@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Patrick Hand SC', cursive;

  }

/*  Hero & Navbar Section **/  
body, html {
    height: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.navigation{
  z-index:4;
  width:100%;
  padding:10px 0;
  
}
.navigation .content{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo img{
    width: 70%;
}
.logo{
    padding:20px 15px;
}

.navigation .menu-list{
  display:inline-flex;
}
.menu-list li{
  list-style:none;
  padding-right: 30px;
}
.menu-list li a{
  font-size:1.7rem;
  font-weight: 800;
  margin-left:25px;
  text-decoration:none;
  transition: all 0.3s ease;
}
li a {
  background: linear-gradient(0deg, white,white) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 350ms;
  --bg-h: 100%;

}
li a:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
}

.underline {
  padding-bottom: 2px;
  --bg-h: 2px;
}


.menu-list li a{
  color: white;
}



.hero{
    background-image: url('../images/hero-img.png');
    height: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.91;
}
.show{
    display: block;
}
.remove{
    display: none;
}





.center {
  color: white;
  font-weight: 800;
  font-size: 3rem;
  padding: 60px 35px; 
  line-height: 1.2;
  text-align: center;
  }
  

/** Food Menu */
.menu{
  font-size: 1.3rem;
  border: 1px dashed rgb(146, 94, 26);
  border-radius: 20px;
}

.menu-section{
    padding: 30px 10%;
}
.menu-heading{
  padding-bottom: 10px;
}
.letter{
  font-size: 2.3rem;
  color:#886F6F;
  font-weight: bold;
}
.pt-100{
  padding-top:100px;
}
.pb-100{
  padding-top:100px;
}
.mb-60 {
margin-bottom: 60px;
}

.single_menu_list h4 {
font-size: 20px;
font-weight: bolder;
padding-bottom: 15px;
margin-bottom: 10px;
}
.single_menu_list h4 span {
float: right;
font-weight: bold;
color: #886F6F;
font-style: italic;
}

.menu_style1 .single_menu_list {
text-align: left;
}


.all,
.drink,
.dessert,
.frappe,
.hot-drink,
.cold-drink,
.milkshake{
  font-size: 1.1rem;
    border: none;
    color: black;
    background-color: white;
    border: 2px solid #886F6F;
    border-radius: 50px;
    padding: 10px 8px;
}
input[type="button"]:hover{  
    color:#886F6F ;
}
input[type="button"]:focus{
  background-color: #886F6F;
  color:white;
  font-weight: bold;


}


/** Map Location Section */


.location-section{
  color: white;
  background-color: #886F6F;
  padding: 20px;
  font-weight: lighter;
}
.location-heading{
  text-align: center;
  font-size: 2.4rem;
  color: white;
  padding-bottom: 10px;

}
.mini-gallary{
  width: 100%;
  padding-bottom: 20px;
}
/**Footer*/


footer img{
  padding-top: 40px;
  padding-left: 10px;
}
.opening-time,
.contact-us {
  padding-top: 25px;
}
h4{
  font-size: 2rem;
}
.insta{
  text-decoration: none;
  color: black;
}
.insta:hover{
  
  color: rgb(146, 94, 26)
}

@media (max-width: 868px){
  
   .center{
    color: white;
    font-weight: 800;
    font-size: 2.6rem;
    padding: 90px 35px; 
    line-height: 1.2;
    text-align: center;
   }
    
  
    
    .navigation .menu-list li a{
      font-size:23px;   
      color: white;
    }
    footer{
      display: flex;  
      text-align: center;
    }
}